VITE_SUPABASE_PROJECT_ID="yezsghsqvvuxdzpwqahz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InllenNnaHNxdnZ1eGR6cHdxYWh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MzM5NzcsImV4cCI6MjA3NjMwOTk3N30.DIRp_IwhgdVvCu1P3YpEPbxcKCaMMBIOTwxRaZ9KvLI"
VITE_SUPABASE_URL="https://yezsghsqvvuxdzpwqahz.supabase.co"
